# DalSoft.Examples.Selenium

./: DalSoft.Examples.Selenium.Functional.Tests.sln  README.md
DalSoft.Examples.Selenium.Functional.Tests/: ConfigurationExtensions.cs  DalSoft.Examples.Selenium.Functional.Tests.csproj  GoogleTests.cs  SeleniumExtensions.cs  Settings.cs  TestSettings.cs  appsettings.json
DalSoft.Examples.Selenium.Functional.Tests/PageObjects/: GoogleBase.cs  SearchPage.cs  SearchResultsPage.cs
DalSoft.Examples.Selenium.Functional.Tests/PageObjects/Components/: Footer.cs  NavBar.cs
