<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.31.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.18.0" />
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.4.0" />
    <PackageReference Include="Selenium.PhantomJS.WebDriver" Version="2.1.1" />
    <PackageReference Include="Selenium.Support" Version="3.5.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.5.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
